{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - tinyradius",
            "request": "launch",
            "mainClass": "org.onosproject.MyTest.tinyradius",
            "projectName": "ChenPoTest"
        }
    ]
}